stages:
    - staging
    - shinjuku

staging:
    stage: staging
    script:
        - apt-get update -qy
        - apt-get install -y maven openjdk-11-jdk python-dev make mingw-w64 mingw-w64-x86-64-dev git
        - bash make-apgluxe-windows.sh
        - mvn clean install
        - echo "$DEPLOY_KEY_FILE" > /tmp/client-secret.json
        - bash update-catagolue.sh
        - rm /tmp/client-secret.json
    cache:
        paths:
            - src/main/webapp/js/lv-plugin.js

shinjuku:
    image: python:3.6
    stage: shinjuku
    script:
        - apt-get update -qy
        - apt-get install -y git
        - pip3 install --user --upgrade python-lifelib
        - echo "$DEPLOY_KEY_FILE" > /tmp/client-secret.json
        - bash install-apgluxe.sh
        - bash update-syntheses.sh "https://gitlab.com/parclytaxel/Shinjuku.git"
        - rm /tmp/client-secret.json
